PORT=5000
MONGO_URI=mongodb+srv://ayushkayush1_db_user:RypzpwmTAQ2fVa7d@cluster0.b1cvmfv.mongodb.net/policyrace
JWT_SECRET=Ayushkumar1245
ADMIN_JWT_SECRET=AyushAdminSecret987
JWT_EXPIRES_IN=7d

# SMTP (nodemailer) - example for Gmail App Password or SMTP provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ayushkayush1@gmail.com
SMTP_PASS=domctzfwxytvonaq


# OTP settings
OTP_EXPIRES_MIN=10


